<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <version>0.0.1-SNAPSHOT</version>
  <artifactId>dubbo-sentinel-demo</artifactId>
  <packaging>pom</packaging>
  <name>dubbo-sentinel-demo</name>
  <modules>
    <module>dubbo-sentinel-demo-provider</module>
    <module>dubbo-sentinel-demo-api</module>
    <module>dubbo-sentinel-demo-consumer</module>
  </modules>
</project>