jedis.groups=mclient0
jedis.jedisType=simpleJedis
#redisSentinel填写主节点名
#jedis.masterName=sentinel-192.168.60.168-6379
#  #Redis为单线程命令处理机制,多数据库功能不建议在生产环境使用
#  #redis DB索引,不设置默认为0,默认值范围(0-15)---注意：不同的业务系统，如果共用一个redis时，dbIndex不能相同，否则数据会被覆盖
jedis.dbIndex=0
jedis.password=
#注：simpleJedis:填写一个节点;redisSentinel:填写Sentinel节点;jedisCluster:填写主从节点
#多个用,号隔开
jedis.nodeList=127.0.0.1:6379
###########################
jedis.poolConfig.maxTotal=1024
jedis.poolConfig.maxIdle=20
jedis.poolConfig.minIdle=3
jedis.poolConfig.maxWaitMillis=2000
jedis.poolConfig.testOnBorrow=true
jedis.poolConfig.testOnReturn=false

